html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

a {
    background-color: transparent;
}

b,
strong {
    font-weight: 700;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

img {
    border: 0;
}

select {
    text-transform: none;
}

button {
    overflow: visible;
}

button,
input,
select,
textarea {
    max-width: 100%;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
    opacity: .5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

select,
textarea,
input[type="text"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #000;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 0.4375em;
    padding: 0;
    vertical-align: middle;
}

input[type="search"] {
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

p {
    text-indent: 2em;
    margin: 6px 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: #4785CE;
    text-decoration: none;
}

a:visited {
    color: #4785CE;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
    color: #4785CE;
    outline: 0;
}

/* margin间距 */
.mr0 {
    margin-right: 0px;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

/* border-radius */
.borderRadius0 {
    border-radius: 0;
}

.borderRadius5 {
    border-radius: 5px;
}

.borderRadius10 {
    border-radius: 10px;
}

/* 字体大小 */
.f12 {
    font-size: 12px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.f18 {
    font-size: 18px;
}

.f20 {
    font-size: 20px;
}

.f24 {
    font-size: 24px;
}

.f32 {
    font-size: 32px;
}

.f40 {
    font-size: 40px;
}

/* 背景颜色 */
.bg_white {
    background: white;
}

.bg_black {
    background: black;
}

.bg_323232 {
    background: #323232;
}


.div_container {
    padding: 10px;
}

/* 头部的日志详情样式 */
.modeDetail {
    width: 60%;
    height: 60vh
}

.modeDetail .el-message-box__content {
    height: calc(100% - 80px);
}




/* 滚动条的整体样式 */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}


/* 滚动条的滚动轨迹 */

::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 5px rgba(204, 204, 204, 1) inset;
}


/* 滚动条上面的小滑块 */

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 5px rgba(255, 0, 0, 0.2);
    background-color: rgb(180, 180, 180);
}


.el-table--enable-row-hover .el-table__body tr:hover>td {
    background-color: #9FB6CD;
}

.el-table .selectRow {
    background: #9fb6cd;
}

.configPage .treeName {
   
}

.el-tree-node__content>label.el-checkbox {
    margin-right: 0;
}

.custom-tree-node .el-button+.el-button {
    margin-left: 4px;
}

.treeName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* width: calc(100% - 40px); */
    display: inline-block;
    line-height: 20px;
    font-size: 16px;
    word-break: break-word;
    vertical-align: middle;
}

.el-tree-node__content {
    overflow: hidden;
}
.custom-tree-node{
    width: calc(100% - 30px);
}