@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1686127840912') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-juliceliang:before {
  content: "\e655";
}

.icon-qita:before {
  content: "\e643";
}

.icon-government:before {
  content: "\e64b";
}

.icon-tuceng:before {
  content: "\e63b";
}

.icon-guanbi:before {
  content: "\e617";
}

.icon-ditu:before {
  content: "\e66c";
}

.icon-mianjiceliang:before {
  content: "\e630";
}

.icon-duihao:before {
  content: "\e604";
}

.icon-huanjingyujing:before {
  content: "\eb3a";
}

.icon-dengji:before {
  content: "\e645";
}

.icon-shui:before {
  content: "\e611";
}

.icon-zuobiao:before {
  content: "\e65f";
}

.icon-ditu1:before {
  content: "\e60c";
}

.icon-chart-trend-full:before {
  content: "\e8bf";
}

.icon-qingchu:before {
  content: "\e621";
}

.icon-kuangshan:before {
  content: "\e60d";
}

.icon-kuangshan1:before {
  content: "\e609";
}

.icon-zhengtitubiaosvg_liuyu:before {
  content: "\e631";
}

.icon-tuli:before {
  content: "\e6ae";
}

.icon-weibiaoti-1:before {
  content: "\e680";
}

.icon-jinshufeijinshukuangshan:before {
  content: "\e61f";
}

.icon-weikuangku:before {
  content: "\e63c";
}

.icon-wuranyuan:before {
  content: "\e646";
}

.icon-zaijian:before {
  content: "\eaaf";
}

.icon-duobianxing:before {
  content: "\e61b";
}

