{
  "name": "wkkhtml",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "set NODE_ENV=development&& vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-style-spec": "^13.19.2",
    "@turf/turf": "^6.3.0",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "element-ui": "^2.14.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "ol": "^6.5.0",
    "ol-mapbox-style": "^6.1.2",
    "remove-flow-types-loader": "^1.1.0",
    "vue": "^2.6.14",
    "vuescroll": "^4.17.3",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "echarts": "^4.8.0",
    "echarts-leaflet": "^1.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "less": "^4.1.0",
    "less-loader": "^4.1.0",
    "vue-video-player": "^5.0.2",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
